spring.datasource.url= jdbc:postgresql://zavrsniradid.clau6ofdynbh.us-east-1.rds.amazonaws.com:5432/zavrsni_rad
spring.datasource.username= postgres
spring.datasource.password= JesusIsLord1!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true