spring.profiles.active=develop
server.port=5000
spring.data.jdbc.repositories.enabled=false
server.error.include-binding-errors=always
zavrsni_rad.app.jwtSecret=MySecretKey
zavrsni_rad.app.jwtExpirationMs=86400000